spring.datasource.url= jdbc:postgresql://ep-sparkling-smoke-549058.us-east-2.aws.neon.tech/neondb?user=anmolsinghpanjokhra&password=dBbj3hk5fYDU
spring.datasource.username= anmolsinghpanjokhra
spring.datasource.password= dBbj3hk5fYDU

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

